<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Frutas">


    <TextView
        android:id="@+id/textmanzana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manzana"
        android:textSize="30sp"
        android:textColor="#4747CA"
        android:layout_gravity="center"
        android:fontFamily="times"/>


    <ImageView
        android:id="@+id/imgmanzana"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/manzana"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textmaracu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maracuya"
        android:textSize="30sp"
        android:textColor="#4747CA"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgmaracu"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/maracuya"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textsandia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandia"
        android:textSize="30sp"
        android:textColor="#4747CA"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgsandia"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/sandia"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>