<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Colores">


    <TextView
        android:id="@+id/textamarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amarillo"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"/>


    <ImageView
        android:id="@+id/yellow"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/amarillo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textrojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rojo"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/red"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/rojo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azul"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/blue"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/azul"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>