<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Animales">


    <TextView
        android:id="@+id/texterizo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erizo"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"/>


    <ImageView
        android:id="@+id/imgerizo"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/erizo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textgallina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallina"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imggallina"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/gallina"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textmedusa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medusa"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgmedusa"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/medusa"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>








</LinearLayout>