<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MenuApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulomenu"
        android:textSize="45sp"
        android:textColor="#673AB7"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colores"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#673AB7"/>
    <Button
        android:id="@+id/btnFrutas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/frutas"
        android:backgroundTint="#673AB7"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnAnimales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animales"
        android:backgroundTint="#673AB7"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeros"
        android:backgroundTint="#673AB7"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>


</LinearLayout>