<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Numeros">


    <TextView
        android:id="@+id/textuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uno"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"/>


    <ImageView
        android:id="@+id/imguno"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/numero1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dos"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgdos"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/num2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/texttres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tres"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:fontFamily="times"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgtres"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:src="@drawable/numero3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>