<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/tituloinicial"
    android:textSize="50sp"

    android:textColor="@color/orange"
    android:layout_gravity="center"
    android:fontFamily="serif-monospace"
    android:layout_marginTop="65dp"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/inglestitulo"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="@string/tituloboton"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>


</LinearLayout>