<resources>
    <string name="app_name">IniciandoAndroid</string>
    <string name="tituloinicial">Ingles I</string>
    <string name="tituloboton">Siguiente</string>
    <string name="titulomenu">Menu</string>
    <string name="colores">Colores</string>
    <string name="numeros">Numeros</string>
    <string name="animales">Animales</string>
    <string name="frutas">Frutas</string>
    <string name="edad">Edad</string>
    <string name="apellido">Apellido</string>
    <string name="nombre">Nombre</string>
    <string name="registro_datos">Registro Datos</string>
    <string name="correo">Correo</string>
    <string name="nickname">Nickname</string>
    <string name="registrar">Registrar</string>


</resources>